# DATA_SIZE=all
# CHUNK_SIZE=200
# MODEL_TARGET=mlflow
# EVALUATION_START_DATE=2015-03-01

# # GCP Project
# GCP_PROJECT_WAGON=wagon-public-datasets
# # Your personal GCP project for this bootcamp
GCP_PROJECT=revusum
GCP_REGION=europe-west1

# # Cloud Storage
# BUCKET_NAME=taxifare_undergoldskies

# # BigQuery
# BQ_REGION=EU
# BQ_DATASET=taxifare

# # Compute Engine
# INSTANCE=taxi-instance


GITHUB_ID=TechLah



# # Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_undergoldskies

# MLFLOW_MODEL_NAME=taxifare_UnderGoldSkies_all

# PREFECT_FLOW_NAME=taxifare_lifecycle_UnderGoldSkies
# PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
GCR_IMAGE= revusum
GCR_REGION= eu.gcr.io
GCR_MEMORY= 4Gi

# SERVICE_URL=https://workfck-l4gpltvq2q-ew.a.run.app


#### this is ours

# local test data
LOCAL_TEST_DATA=cleaned_test_data_5.pkl
SENTIMENT_MODEL_NAME=sentiment_model.pkl
PEGASUS_TOKENIZER=pegasus_tokenizer.pkl
PEGASUS_MODEL_NAME=pegasus_model.pkl
