# # GCP Project
GCP_PROJECT: "revusum"
GCP_REGION: "europe-west1"


# API on Gcloud Run
GCR_IMAGE: "revusum"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "8Gi"

#Google credential
GOOGLE_APPLICATION_CREDENTIALS: "revusum-391604-8f5ddab0ede1.json"

LOCAL_TEST_DATA: "cleaned_test_data_5.pkl"
SENTIMENT_MODEL_NAME: "sentiment_model.pkl"
CPU_BART_MODEL_NAME: "cpu_bart_model.pkl"
