# # GCP Project
GCP_PROJECT: "revusum"
GCP_REGION: "europe-west1"


# API on Gcloud Run
GCR_IMAGE: "revusum"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "4Gi"

LOCAL_TEST_DATA: "cleaned_test_data_5.pkl"
SENTIMENT_MODEL_NAME: "sentiment_model.pkl"
PEGASUS_TOKENIZER: "pegasus_tokenizer.pkl"
PEGASUS_MODEL_NAME: "pegasus_model.pkl"
